<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="addresses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address_line" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="district" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ward" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="postal_code" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="cart_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cart_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="product_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total_amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="carts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="total_amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="discount_used_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="discount_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="order_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="used_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="discounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="start_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="end_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="number_of_use" Type="int" Nullable="false" />
    <Property Name="min_order_value" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="inventories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="product_id" Type="varchar" MaxLength="255" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total_amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="order_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="product_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="total_amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="order_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="bill_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ship_cost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="shipper_id" Type="varchar" MaxLength="255" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="discount_id" Type="varchar" MaxLength="255" />
    <Property Name="address_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imageUrl" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="shippers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="birthday" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="status" Type="smallint" />
    <Property Name="cart_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="created_by" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_addresses_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="addresses" Type="Self.addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="addresses">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_details_carts">
    <End Role="carts" Type="Self.carts" Multiplicity="1" />
    <End Role="cart_details" Type="Self.cart_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart_details">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_details_products">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="cart_details" Type="Self.cart_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discount_used_detail_discounts">
    <End Role="discounts" Type="Self.discounts" Multiplicity="1" />
    <End Role="discount_used_detail" Type="Self.discount_used_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discount_used_detail">
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discount_used_detail_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="discount_used_detail" Type="Self.discount_used_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discount_used_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discount_used_detail_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="discount_used_detail" Type="Self.discount_used_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discount_used_detail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discounts_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="discounts" Type="Self.discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discounts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventories_products">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="inventories" Type="Self.inventories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventories">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventories_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="inventories" Type="Self.inventories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventories">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_products">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_addresses">
    <End Role="addresses" Type="Self.addresses" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addresses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_discounts">
    <End Role="discounts" Type="Self.discounts" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_shippers">
    <End Role="shippers" Type="Self.shippers" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shippers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="shipper_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_carts">
    <End Role="carts" Type="Self.carts" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="addresses" EntityType="Self.addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart_details" EntityType="Self.cart_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carts" EntityType="Self.carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="discount_used_detail" EntityType="Self.discount_used_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="discounts" EntityType="Self.discounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventories" EntityType="Self.inventories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shippers" EntityType="Self.shippers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_addresses_users" Association="Self.FK_addresses_users">
      <End Role="users" EntitySet="users" />
      <End Role="addresses" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_details_carts" Association="Self.FK_cart_details_carts">
      <End Role="carts" EntitySet="carts" />
      <End Role="cart_details" EntitySet="cart_details" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_details_products" Association="Self.FK_cart_details_products">
      <End Role="products" EntitySet="products" />
      <End Role="cart_details" EntitySet="cart_details" />
    </AssociationSet>
    <AssociationSet Name="FK_discount_used_detail_discounts" Association="Self.FK_discount_used_detail_discounts">
      <End Role="discounts" EntitySet="discounts" />
      <End Role="discount_used_detail" EntitySet="discount_used_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_discount_used_detail_orders" Association="Self.FK_discount_used_detail_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="discount_used_detail" EntitySet="discount_used_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_discount_used_detail_users" Association="Self.FK_discount_used_detail_users">
      <End Role="users" EntitySet="users" />
      <End Role="discount_used_detail" EntitySet="discount_used_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_discounts_users" Association="Self.FK_discounts_users">
      <End Role="users" EntitySet="users" />
      <End Role="discounts" EntitySet="discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_inventories_products" Association="Self.FK_inventories_products">
      <End Role="products" EntitySet="products" />
      <End Role="inventories" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_inventories_users" Association="Self.FK_inventories_users">
      <End Role="users" EntitySet="users" />
      <End Role="inventories" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_orders" Association="Self.FK_order_details_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_products" Association="Self.FK_order_details_products">
      <End Role="products" EntitySet="products" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_addresses" Association="Self.FK_orders_addresses">
      <End Role="addresses" EntitySet="addresses" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_discounts" Association="Self.FK_orders_discounts">
      <End Role="discounts" EntitySet="discounts" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_shippers" Association="Self.FK_orders_shippers">
      <End Role="shippers" EntitySet="shippers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_users" Association="Self.FK_orders_users">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_products_users" Association="Self.FK_products_users">
      <End Role="users" EntitySet="users" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_users_carts" Association="Self.FK_users_carts">
      <End Role="carts" EntitySet="carts" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>