<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TH15Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TH15.dbo.Food' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="type" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TH15ModelStoreContainer">
    <EntitySet Name="Food" EntityType="Self.Food" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Food].[id] AS [id], 
    [Food].[name] AS [name], 
    [Food].[type] AS [type], 
    [Food].[price] AS [price]
    FROM [dbo].[Food] AS [Food]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>